{
  "expo": {
    "name": "Intervals",
    "slug": "intervals",
    "version": "1.0.0",
    "description": "A beautiful interval timer for workouts, meditation, and productivity",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "intervals",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.intervals.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.intervals.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
